# OusuAPI-v2

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/skiincraft/api/osu/: OsuAPI.java
src/main/java/me/skiincraft/api/osu/entity/beatmap/: Beatmap.java  BeatmapCompact.java  BeatmapSearch.java  BeatmapSet.java  BeatmapSetCompact.java
src/main/java/me/skiincraft/api/osu/entity/other/: Activity.java  Option.java
src/main/java/me/skiincraft/api/osu/entity/ranking/: Ranking.java
src/main/java/me/skiincraft/api/osu/entity/score/: BeatmapScores.java  Score.java  UserScore.java
src/main/java/me/skiincraft/api/osu/entity/user/: SimpleUser.java  User.java  UserCompact.java
src/main/java/me/skiincraft/api/osu/exceptions/: RequestException.java  ResourceNotFoundException.java  TokenException.java
src/main/java/me/skiincraft/api/osu/impl/beatmap/: BeatmapCompactImpl.java  BeatmapImpl.java  BeatmapSearchImpl.java  BeatmapSetCompactImpl.java  BeatmapSetImpl.java
src/main/java/me/skiincraft/api/osu/impl/score/: BeatmapScoresImpl.java  ScoreImpl.java
src/main/java/me/skiincraft/api/osu/impl/user/: UserCompactImpl.java  UserImpl.java
src/main/java/me/skiincraft/api/osu/impl/v1/: OsuAPIV1.java
src/main/java/me/skiincraft/api/osu/oauth/: OAuthApplication.java
src/main/java/me/skiincraft/api/osu/object/: OAuthApplication.java
src/main/java/me/skiincraft/api/osu/requests/: APIRequest.java  Endpoint.java  ResponseParser.java  Token.java
src/main/java/me/skiincraft/api/osu/util/: ReflectionUtil.java  StaticClient.java
(+49 files in other folders)
